schema.graphql

input TimeInfoInput {
    start: Int
    end: Int
}

type TimeInfo {
    start: Int
    end: Int
}

input AttendeeInput {
    first_name: String!
    last_name: String!
    email: String
    phone_number: String
}

type Attendee {
    first_name: String!
    last_name: String!
    email: String
    phone_number: String
}

type Event {
    id: String
    name: String
    description: String
    time: TimeInfo
    tags: [String!]
    attendees: [Attendee!]
    image_url: String
    location: String
}

type Query {
    events: [Event]
    event(id: String!): Event
    tags: [String]
    recommendedEvents(interests: [String!]): [Event]
    eventsByTags(tags: [String!]): [Event]
}

type Mutation {
    createEvent(name: String!, description: String!, timeobj: TimeInfoInput!, tags: [String!], event_photo_url: String!, location: String!): Event
    joinEvent(user: AttendeeInput!, eventID: String!): Boolean
}

type Subscription {
    eventFeed: Event
}