schema.graphql

input TimeInfoInput {
    start: Int
    end: Int
}

type TimeInfo {
    start: Int
    end: Int
}

input AttendeeInput {
    first_name: String!
    last_name: String!
    email: String
    phone_number: String
}

type Attendee {
    first_name: String!
    last_name: String!
    email: String
    phone_number: String
}

type Event {
    id: String
    name: String
    description: String
    time: TimeInfo
    tags: [String!]
    attendees: [Attendee!]
}

type Query {
    events: [Event]
    event(id: String!): Event
    tags: [String]
}

type Mutation {
    createEvent(name: String!, description: String!, timeobj: TimeInfoInput!, tags: [String!]): Event
    joinEvent(user: AttendeeInput!, eventID: String!): Boolean
}

type Subscription {
    eventFeed: Event
}